# remoting-dotnet

./: LICENSE  README.md
article/: .gitignore  article.md  diagram.uml  quotes.md  style.css
code/: .gitignore  Directory.Build.props  Metadata.props  Remoting.NET.sln  TODO.txt  build.cmd  clear.cmd
code/Remoting.NET/: Remoting.NET.csproj
code/Remoting.NET/code/: Common.cs  RemotingClient.cs  RemotingServer.cs
code/Test/ClientServer/: Test.Client.csproj  Test.Server.csproj
code/Test/ClientServer.code/: ClientMain.cs  Common.cs  ServerMain.cs
