<Project>
    <PropertyGroup>
        <BaseIntermediateOutputPath>$(SolutionDir).intermediateOutput\$(MSBuildProjectName)\$(Configuration).$(Platform)</BaseIntermediateOutputPath>
        <OutputPath>$(SolutionDir)\output.$(Configuration).$(Platform)</OutputPath>
        <TargetFramework>net5.0</TargetFramework>
        <!-- Equivalent of "AssemblyInfo.cs": -->
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo> <!-- default anyway -->
        <Product>Remoting.NET</Product>
        <Description>Remoting for .NET Core, .NET 5, and later versions</Description>
        <Copyright>Copyright © 2017-2021 by Sergey A Kryukov</Copyright>
        <Authors>Sergey A Kryukov</Authors>
        <RepositoryUrl>https://github.com/SAKryukov/remoting-dotnet</RepositoryUrl>
        <Version>0.6.0.0</Version>
        <AssemblyVersion>0.6.0.0</AssemblyVersion>
        <FileVersion>0.6.0.0</FileVersion>
    </PropertyGroup>
</Project>
