<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ClientServer.code\Common.cs" Link="Common.cs" />
    <Compile Include="..\ClientServer.code\ServerMain.cs" Link="ServerMain.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Remoting.NET\Remoting.NET.csproj" />
  </ItemGroup>

</Project>
